# SimpleAlgorandStream

./: LICENSE  Program.cs  README.md  SimpleAlgorandStream.csproj  SimpleAlgorandStream.sln  ZipReleases.ps1  appsettings.json  test.json
Algorand/: AlgorandApi.cs
Config/: AlgodSource.cs  PushTargets.cs
Model/: StateDelta.cs  StatePushMessage.cs
Properties/: launchSettings.json
Services/: StatePumpService.cs
SignalR/: AlgorandHub.cs
SimpleAlgorandStream/: Program.cs  Publish.bat  SimpleAlgorandStream.csproj  SimpleAlgorandStream.sln  appsettings.json
SimpleAlgorandStream.ClientTest/: Program.cs  SimpleAlgorandStream.ClientTest.csproj
SimpleAlgorandStream.ClientTest/SignalR/: SignalRClient.html
SimpleAlgorandStream/Config/: PushTargets.cs
SimpleAlgorandStream/Model/: Exchange.cs  StateDelta.cs
SimpleAlgorandStream/Properties/: launchSettings.json
SimpleAlgorandStream/Services/: PrefilterExchangeFinderService.cs  StatePumpService.cs
SimpleAlgorandStream/SignalR/: AlgorandHub.cs
